<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>unit.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i|Poppins:400,600|Rubik:400,500&display=swap" rel="stylesheet">
    <!--Links for icons-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://kit.fontawesome.com/28aae116c1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!--Header-->
        <header>
                <div class="logo">
                    <h2>unit.</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="alternate"><a href="#"><span class="lnr lnr-magnifier"></span></a></li><!--Icon from linearicons-->
                        <li class="alternate"><a href="#"><span class="lnr lnr-cart"></span></a></li><!--Icon from linearicons-->
                    </ul>
                </nav>
        </header>
        <!--Main-->
        <main>
            <!--Hero-->
            <div class="hero">
                <!--Section I-->
                <section class="section_one">
                    <section class="section_one_left">
                        <h1>Fast, <em>safe and</em> easy way to send <em>money</em> to friends</h1>
                        <p>It's free to send money to friends and family in the U.S. when you use your credit card</p>
                        <a href="#"><button class="btn btn_section_one btn_outline" type="button"><i class="fab fa-apple fa-lg"></i></i> App Store</button></a><!--Icon from font awesome-->
                        <a href="#"><button class="btn btn_section_one btn_outline" type="button"><i class="fab fa-google-play fa-sm"></i> Google play</button></a><!--Icon from font awesome-->
                    </section>
                    <section class="section_one_right">
                        <img src="assets/img/iphone.png">
                    </section>
                </section>
                <!--Section II-->
                <section class="section_two">
                    <h3 class="title_poppins center">UnitFive is a fast and simple way to pay online
                        and in physical stores. You can pay anyone with an email adress</h3>
                    <article class="section_two_blocs">
                        <article class="section_blocs_two box_shadow section_blocs_left">
                            <span class="lnr lnr-user"></span><!--Icon from linearicons-->
                            <h4 class="subtitle_rubik">Create Account</h4>
                            <p class="text_rubik grey text_section_blocs">
                                Get started by enrolling your email or mobile number 
                                through your mobile banking app or with the our app
                            </p>
                            <a href="#"><span class="lnr lnr-arrow-right arrow_section_two"></span></a>
                        </article>
                        <article class="section_blocs_two box_shadow section_blocs_center">
                            <span class="lnr lnr-select"></span><!--Icon from linearicons-->
                            <h4 class="subtitle_rubik">Make a Payment</h4>
                            <p class="text_rubik grey text_section_blocs">
                                Enter the preferred email address or mobile number of the recipient.
                                You can send money to almost anyone you know
                            </p>
                            <a href="#"><span class="lnr lnr-arrow-right arrow_section_two"></span></a>
                        </article>
                        <article class="section_blocs_two box_shadow section_blocs_right">
                            <span class="lnr lnr-layers"></span><!--Icon from linearicons-->
                            <h4 class="subtitle_rubik">Choose the Amount</h4>
                            <p class="text_rubik grey text_section_blocs">
                                Enter the amount to send. Your recipient gets a notification explaining how to complete the payment
                            </p>
                            <a href="#"><span class="lnr lnr-arrow-right arrow_section_two"></span></a>
                        </article>
                    </article>
                    <article class="section_two_text">
                        <p class="text_rubik grey center text_section_two">
                            Our app is the fast, simple way to pay in millions of places - online, in stores, and more.
                            It brings together everything you need at checkout and keeps your information safe and secure. 
                            Plus, <strong class="text_section_black">you can manage your account</strong> wherever you want - on the web or in the app.
                            <strong class="text_section_black">Invite friends get up to $100 for movies, books, games and more</strong>
                        </p>
                        <a href="#"><button class="btn btn_trans btn_section_two" type="button">Get started<span class="lnr lnr-arrow-right"></span></button></a>
                    </article>
                </section>
                <!--Section III-->
                <section class="section_three">
                    <article class="section_three_left">
                            <img class="img_left" src="assets/img/card03.png">
                            <img class="img_center" src="assets/img/card02.png">
                            <img class="img_right" src="assets/img/card01.png">
                            <img class="img_back_left" src="assets/img/fond.png">
                    </article>
                    <article class="section_three_right">
                        <h3 class="title_poppins">Pay on sites as quick as you click</h3>
                        <p class="text_rubik grey text_section">
                            <strong class="text_section_black">UnitFive</strong> is lighter and faster than other apps. 
                            Now you can use our app to pay with ease on thousands of sites. Just look for this awesome app 
                            and spend less time checking out, and more time checking in. Pay on webs or online stores as quick as you click.
                        </p>
                        <a href="#"><button class="btn btn_section_three" type="button"><i class="far fa-play-circle fa-lg"></i> See Demo</button></a><!--Icon from font awesome-->
                    </article>
                </section>
                <!--Section IV-->
                <section class="section_four">
                    <h3 class="title_poppins center">UnitFive connects financial institutions to make it easy, fast and safe to send and receive money</h3>
                    <a href="#"><i class="fas fa-chevron-left circle_icon circle_icon_left"></i></a>
                    <article class="box_shadow section_blocs_four">
                        <h5 class="subtitle_rubik center">Thomas Smith, Development Director
                            <br>
                            <span class="grey center">Cyclone Dev</span>
                        </h5>                
                        <p class="text_rubik grey text_section_blocs center">
                            Our new website has captured the essence of our business, 
                            our clients now have a convenient location to browse our 
                            range of products and we are expecting an increase in business because of it
                        </p>
                        <a href="#"><button class="btn_trans btn_section_four" type="button">Let's talk<span class="lnr lnr-arrow-right"></span></button></a>
                    </article>
                    <a href="#"><i class="fas fa-chevron-right circle_icon circle_icon_right"></i>  </a> 
                    <article class="section_four_logo">
                        <a href="#"><img class="four_logo" src="assets/img/Part_Logo1.png"></a>
                        <a href="#"><img class="four_logo" src="assets/img/Part_Logo2.png"></a>
                        <a href="#"><img class="four_logo" src="assets/img/Part_Logo3.png"></a>
                        <a href="#"><img class="four_logo" src="assets/img/Part_Logo4.png"></a>
                        <a href="#"><img class="four_logo" src="assets/img/Part_Logo5.png"></a>
                        <a href="#"><img class="four_logo" src="assets/img/Part_Logo6.png"></a>
                    </article>
                </section>
                <!--Section V-->
                <section class="section_five">
                    <article class="section_five_left">
                        <h3 class="title_poppins">A better way to order and pay</h3>
                        <p class="text_rubik grey text_section">
                            Now you whether you’re splitting the bill at a restaurant, 
                            ordering food to your seat at the cinema, or pre-ordering your child’s lunch, 
                            <strong class="text_section_black">UnitFive</strong> with Masterpass makes it easy. The money will move directly 
                            into your bank account associated with your profile within minutes
                        </p>
                        <a href="#"><button class="btn btn_section_five" type="button">Get Started</button></a>
                    </article>
                    <article class="section_five_right">
                        <img class="img_back_right" src="assets/img/fond2.png">
                    </article>
                    <p class="center title_rubik_uppercase">We are trusted by more than 17,000 clients worldwide including banks and credit unions</p>
                </section>
                <!--Section VI-->
                <section class="section_six">
                    <article class="box_shadow section_six_left section_blocs_left section_blocs_two">
                        <p class="price">$29</p>
                        <h4 class="subtitle_rubik">Standard Price</h4>
                        <ul class="text_section_six">
                            <li><i class="fas fa-check fa-lg icon_right icon_green"></i>No setup, monthly, or hidden fees</li>
                            <li><i class="fas fa-check fa-lg icon_right icon_green"></i>Pay only for what you use</li>
                            <li><i class="fas fa-check fa-lg icon_right icon_green"></i>Real-time fee reporting</li>
                        </ul>
                        <h4 class="subtitle_rubik subtitle_blue"><a href="#">Contact Sales</a></h4>
                    </article>
                    <section class="section_six_right">
                        <article class="six_right_bloc_left center">
                            <span class="lnr lnr-apartment"></span>
                            <h4 class="subtitle_rubik">Add a Card</h4>
                            <p class="center grey text_rubik text_section_six">This app works with hundreds of banks and payment providers</p>
                            <span class="lnr lnr-apartment"></span>
                            <h4 class="subtitle_rubik">Easy Checkout</h4>
                            <p class="center grey text_rubik text_section_six">UnitFive is accepted at more places than you think. Millions, in fact</p>
                        </article>
                        <article class="six_right_bloc_right center">
                            <span class="lnr lnr-apartment"></span>
                            <h4 class="subtitle_rubik">Pay Anywhere</h4>
                            <p class="center grey text_rubik text_section_six">Light checkout extension for your store to increase your sales</p>
                            <span class="lnr lnr-apartment"></span>
                            <h4 class="subtitle_rubik">Advanced Security</h4>
                            <p class="center grey text_rubik text_section_six">Your account is protected by multiple layers of security</p>
                        </article>
                    </section>
                </section>
            </div>
            <!--Section VII-->
            <section class="section_seven container">
                <article class="section_seven_left">
                    <ul class="text_rubik white text_section_blocs">
                        <li>Unitfive</li>
                        <li>Features</li>
                        <li>Security</li>
                        <li>Customers</li>
                        <li>Pricing</li>
                    </ul>
                    <ul class="text_rubik white text_section_blocs">
                        <li>Resources</li>
                        <li>Support</li>
                        <li>Blog</li>
                        <li>Press Kit</li>
                        <li>Live Chat</li>
                    </ul>
                    <ul class="text_rubik white text_section_blocs">
                        <li>Company</li>
                        <li>Community</li>
                        <li>Help Center</li>
                        <li>Terms</li>
                        <li>Careers <button class="btn btn_section_seven_left" type="button">Hiring</button></li>
                    </ul>
                </article>
                <article class="section_seven_right">
                    <h4 class="subtitle_rubik">Newsletter</h4>
                    <p class="text_section_six">Get product updates and our offers right to your inbox</p> 
                    <input type="email" value="Enter your email">
                    <button class="btn btn_section_seven_right" type="button">Stay in touch</button>
                </article>
            </section>
        </main>
        <!--Main-->
        <footer class="endpage blue">
            <p class="text_section_six">©2018. Unit Five. All rights reserved. <a href="#">Terms & Privacy</a></p>
            <figure>
                <img src ="assets/logo.png">
            </figure>
            <ul class="social_network">
                <li><a href="#"><span class="icon_twitter"></span><img src="assets/icon_twitter.svg"></a></li>
                <li><a href="#"><span class="icon_facebook"></span><img src="assets/icon_facebook.svg"></a></li>
                <li><a href="#"><span class="icon_google"></span><img src="assets/icon_google.svg"></a></li>
                <li><a href="#"><span class="icon_pinterest"></span><img src="assets/icon_pinterest.svg"></a></li>
                <li><a href="#"><span class="icon_linkedin"></span><img src="assets/icon_linkedin.svg"></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>